<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CacheImageRow.setImageCahce(urlPath:key:imageView:):CacheImageRow.swift">
         <PersistentStrings>
            <PersistentString
               value = "CacheImageRow.shared.dict">
            </PersistentString>
            <PersistentString
               value = "CacheImageRow.shared.dict[key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
